{
  "name": "lighthouse-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:catalog": "node scripts/sync-catalog.mjs",
    "sync:photos": "node scripts/sync-photos.mjs",
    "check:catalog": "node scripts/sync-catalog.mjs --check",
    "check:official": "node ../scripts/official-visits/check.mjs",
    "build:static": "npm run check:catalog && node scripts/build-static.mjs",
    "verify:static": "node scripts/verify-static.mjs",
    "preview:static": "node scripts/serve-static.mjs",
    "test:static": "npm run build:static && npm run verify:static",
    "test:e2e:static": "playwright test --config playwright.static.config.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:http-status": "node scripts/test-http-status.mjs",
    "test:e2e": "playwright test",
    "audit:production": "npm audit --omit=dev --audit-level=moderate"
  },
  "dependencies": {
    "@svg-maps/japan": "2.0.0",
    "leaflet": "1.9.4",
    "next": "16.3.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/leaflet": "1.9.21",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "jsdom": "29.1.1",
    "sharp": "^0.35.4",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
